@charset "utf-8";
@import "common";
@import "mData";

.home{
	.width-max();
	.height(100%);
	.padding-tp(@h_height);
	.rotation{
		.pos(rel);
		.width-max();
		.height(100%);
		.overflow-x();
		>ul.rotation-groups{
			.pos(rel);
			.left(0);
			.width(200%);
			.height(100%);
			.display(f);
			>li{
				.flex(1);
				.height(100%);
				>a.rotation-list{
					.pos(rel);
					.display(b);
					.width-max();
					.height(100%);
					>img{
						.width-max();
						.height(100%);
					}
					.oneBang{
						.pos(abs);
						.left(0);
						.width-max();
						.padding(0 20px);
						.oneBang-top{
							.width-max();
							.display(f);
							.oneBang-top-pics{
								.flex(1);
								>img{
									.width-max();
									transform: scale(0);
								}
							}
							.oneBang-top-word{
								.flex(2);
								.border-lt(1px,solid,@white);
								.oneBang-animate{
									.color(@white);
								}
							}
						}
						.oneBang-bottom{
							.width-max();
							.oneBang-bottom-word{
								.color(@white);
							}
							.oneBang-bottom-platform{
								.width-max();
								>p{
									.display(ib);
									>img,
									>span{
										vertical-align: middle;
									}
									>img{
										.margin-rt(6px);
									}
									>span{
										.color(#8C8ABB);
									}
								}
								>p:first-child{
									.margin-rt(24px);
								}
							}
						}
					}
				}
			}
		}
		>ul.rotation-small{
			.pos(abs);
			.left(50%);
			>li{
				.display(ib);
				.border-radius(50%);
				.border(1px,solid,@white);
			}
			>li.on{
				.bgColor(@hm_bgColor);
			}
		}
	}
}

// @media screen and (max-width:319px){
// 	.home{
// 		.rotation{
// 			>ul.rotation-groups{
// 				>li{
// 					>a.rotation-list{
// 						.oneBang{
// 							.bottom(24px);
// 							.padding(0 20px);
// 							.oneBang-top{
// 								.margin-bm(8px);
// 								.oneBang-top-pics{
// 									.padding-rt(24px);
// 								}
// 								.oneBang-top-word{
// 									.padding-lt(24px);
// 									.oneBang-animate{
// 										.fontSize(12px);
// 										.margin-tp(16px);
// 									}
// 								}
// 							}
// 							.oneBang-bottom{
// 								.oneBang-bottom-word{
// 									.fontSize(14px);
// 								}
// 								.oneBang-bottom-platform{
// 									.margin-tp(3px);
// 									>p{
// 										>img{
// 											.width(12px);
// 											.margin-rt(6px);
// 										}
// 										>span{
// 											.fontSize(14px);
// 										}
// 									}
// 									>p:first-child{
// 										.margin-rt(24px);
// 									}
// 								}
// 							}
// 						}
// 					}
// 				}
// 			}
// 			>ul.rotation-small{
// 				.bottom(10px);
// 				.margin-lt(-18px);
// 				>li{
// 					.width(10px);
// 					.height(10px);
// 				}
// 				>li:first-child{
// 					.margin-rt(10px);
// 				}
// 			}
// 		}
// 	}
// }

@media screen and (max-width:374px){
	.home{
		.rotation{
			>ul.rotation-groups{
				>li{
					>a.rotation-list{
						.oneBang{
							.bottom(24px);
							.padding(0 20px);
							.oneBang-top{
								.margin-bm(8px);
								.oneBang-top-pics{
									.padding-rt(24px);
								}
								.oneBang-top-word{
									.padding-lt(24px);
									.oneBang-animate{
										.fontSize(12px);
										.margin-tp(16px);
									}
								}
							}
							.oneBang-bottom{
								.oneBang-bottom-word{
									.fontSize(14px);
								}
								.oneBang-bottom-platform{
									.margin-tp(3px);
									>p{
										>img{
											.width(12px);
											.margin-rt(6px);
										}
										>span{
											.fontSize(14px);
										}
									}
									>p:first-child{
										.margin-rt(24px);
									}
								}
							}
						}
					}
				}
			}
			>ul.rotation-small{
				.bottom(10px);
				.margin-lt(-18px);
				>li{
					.width(10px);
					.height(10px);
				}
				>li:first-child{
					.margin-rt(10px);
				}
			}
		}
	}
}

@media screen and (min-width: 375px) and (max-width:413px){
	.home{
		.rotation{
			>ul.rotation-groups{
				>li{
					>a.rotation-list{
						.oneBang{
							.bottom(47px);
							.padding(0 20px);
							.oneBang-top{
								.margin-bm(12px);
								.oneBang-top-pics{
									.padding-rt(24px);
								}
								.oneBang-top-word{
									.padding-lt(24px);
									.oneBang-animate{
										.fontSize(15px);
										.margin-tp(16px);
									}
								}
							}
							.oneBang-bottom{
								.oneBang-bottom-word{
									.fontSize(17px);
								}
								.oneBang-bottom-platform{
									.margin-tp(8px);
									>p{
										>img{
											.width(16px);
											.margin-rt(6px);
										}
										>span{
											.fontSize(17px);
										}
									}
									>p:first-child{
										.margin-rt(24px);
									}
								}
							}
						}
					}
				}
			}
			>ul.rotation-small{
				.bottom(24px);
				.margin-lt(-24px);
				>li{
					.width(15px);
					.height(15px);
				}
				>li:first-child{
					.margin-rt(10px);
				}
			}
		}
	}
}

@media screen and (min-width:414px){
	.home{
		.rotation{
			>ul.rotation-groups{
				>li{
					>a.rotation-list{
						.oneBang{
							.bottom(47px);
							.padding(0 20px);
							.oneBang-top{
								.margin-bm(12px);
								.oneBang-top-pics{
									.padding-rt(24px);
								}
								.oneBang-top-word{
									.padding-lt(24px);
									.oneBang-animate{
										.fontSize(18px);
										.margin-tp(19px);
									}
								}
							}
							.oneBang-bottom{
								.oneBang-bottom-word{
									.fontSize(19px);
								}
								.oneBang-bottom-platform{
									.margin-tp(8px);
									>p{
										>img{
											.width(19px);
											.margin-rt(6px);
										}
										>span{
											.fontSize(19px);
										}
									}
									>p:first-child{
										.margin-rt(24px);
									}
								}
							}
						}
					}
				}
			}
			>ul.rotation-small{
				.bottom(24px);
				.margin-lt(-24px);
				>li{
					.width(15px);
					.height(15px);
				}
				>li:first-child{
					.margin-rt(10px);
				}
			}
		}
	}
}

.opacity-animate{
	animation: opacityAnimate .8s cubic-bezier(.25,.46,.45,.94) 1s forwards;
	-webkit-animation: opacityAnimate .8s cubic-bezier(.25,.46,.45,.94) 1s forwards;
}

@keyframes opacityAnimate{
	0%{
		transform: scale(0);
	}
	100%{
		transform: scale(1);
	}
} 

@-webkit-keyframes opacityAnimate{
	0%{
		transform: scale(0);
	}
	100%{
		transform: scale(1);
	}
}

.fade-in-up{
	animation: fadeInUp .8s cubic-bezier(.25,.46,.45,.94) 1s forwards;
	-webkit-animation: fadeInUp .8s cubic-bezier(.25,.46,.45,.94) 1s forwards;
} 

@keyframes fadeInUp{
	0%{
		.margin-bm(0px);
	}
	100%{
		.margin-bm(20px);
	}
}

@-webkit-keyframes fadeInUp{
	0%{
		.margin-bm(0px);
	}
	100%{
		.margin-bm(20px);
	}
}

.fade-in-up-1{
	animation: fadeInUp_1 .8s cubic-bezier(.25,.46,.45,.94) 1s forwards;
	-webkit-animation: fadeInUp_1 .8s cubic-bezier(.25,.46,.45,.94) 1s forwards;
} 

@keyframes fadeInUp_1{
	0%{
		.margin-bm(0px);
	}
	100%{
		.margin-bm(5px);
	}
}

@-webkit-keyframes fadeInUp_1{
	0%{
		.margin-bm(0px);
	}
	100%{
		.margin-bm(5px);
	}
}

.fade-in{
	animation: fadeIn .8s cubic-bezier(.25,.46,.45,.94) 1s forwards;
	-webkit-animation: fadeIn .8s cubic-bezier(.25,.46,.45,.94) 1s forwards;
}

@keyframes fadeIn{
	0%{
		.opa(0);
	}
	100%{
		.opa(10);
	}
}

@-webkit-keyframes fadeIn{
	0%{
		.opa(0);
	}
	100%{
		.opa(10);
	}
}