@charset "utf-8";
@import "common";
@import "mData";

*{
	padding: 0;
	margin: 0;
	list-style-type: none;
}
html,
body{
	.width-max();
	.height(100%);
	font-size: 62.5%;
}

body{
	.font-fa(ya);
	.pos(rel);
	.bgColor(@b_bgColor);
}

//input输入框以及button按钮
input,
button{
	border: none;
	outline: none;
}

//a标签
a{
	color: rgb(182,182,182);
	.text-dec();
}


