@charset "utf-8";

/**
 * head模块的数据定义
 */
@h_height:50px;
@h_logoH:28px;
//head背景色
@h_bgColor:#E4E4E6;
//head文字颜色
@h_color:#10307D;
//head分割线的颜色
@white:#ffffff;

/**
 * menu模块的数据定义
 */
//menu的背景颜色
@m_bgColor:#313131;
//menu-head的背景颜色
@m_bgHead:#272727;


/**
 * home模块的数据定义
 */
//轮播标识的背景色
@hm_bgColor:#29A7E1;