@charset "utf-8";
@import "common";
@import "mData";

#introduce{
	.padding-tp(7vmax);
	.height(auto);
}

.introduce{
	.intro-module{
		.width-max();
		.height(93vmax);
		.module{
			.width-max();
			.height(93vmax / 2);
			.text-al(center);
			.module-coat{
				.width-max();
				.height(45vmax);
				.overflow();
			}
		}
		.module-bang{
			.pos(rel);
			background: linear-gradient(to bottom, #FEFEFE, #DDDDDD);
			background: -webkit-linear-gradient(to bottom, #FEFEFE, #DDDDDD);
			.module-coat{
				>img{
					.pos(abs);
					.top(0);
					.left(50%);
					.opa(0);
				}
				>img.module-bang-icon-1{
					.width(11vmax);
					.margin-lt(-10vmax);
				}
				>img.module-bang-icon-2{
					.width(16vmax);
					.margin-lt(-1vmax);
					// animation-delay: .8s;
					// -webkit-animation-delay: .8s;
				}
				>img.module-bang-icon-3{
					.width(8.5vmax);
					.margin-lt(-12vmax);
					// animation-delay: 1.6s;
					// -webkit-animation-delay: 1.6s;
				}
				>img.module-bang-icon-4{
					.width(13vmax);
					.margin-lt(-6vmax);
					// animation-delay: 2.4s;
					// -webkit-animation-delay: 2.4s;
				}
				.module-bang-name{
					.opa(0);
					.padding-tp(21vmax);
					animation-delay: .8s;
					-webkit-animation-delay: .8s;
					.clearfix;
					.display(f);
					-webkit-flex-flow: row wrap;
					webkit-flex-flow: row wrap;
					justify-content: center;
					-webkit-justify-content: center;
					.bang-name{
						.opa(0);
						.color(#0d317b);
						.fl();
					}
					.bang-name-left{
						.fontSize(4.8vmin);
					}
					.bang-name-right{
						.margin-lt(2vw);
						// .padding-tp(0.5vmax);
						>p{
							text-transform: uppercase;
							.text-al(left);
							.fontSize(3vmin);
							.fontWeight(bold);
						}
					}
				}
				.btn-coat{
					.opa(0);
					.width-max();
					.display(f);
					-webkit-flex-flow: row wrap;
					webkit-flex-flow: row wrap;
					justify-content: center;
					-webkit-justify-content: center;
					.btn{
						.opa(0);
						animation-delay: .8s;
						-webkit-animation-delay: .8s;
						.border(1px,solid,#628bc3);
						.color(#0d317d);
						.display(b);
						.width(42vmin);
						.fontSize(4vmin);
						.line-height(calc(42vmin / 4));
						.margin-tp(0);
					}
				}
			}
		}
		.module-tech{
			.pos(rel);
			background: linear-gradient(to right, #00ABEB, #0A4295);
			background: webkit-linear-gradient(to right, #00ABEB, #0A4295);
			.module-coat{
				>img{
					.pos(abs);
					.top(0);
					.left(50%);
				}
				.module-tech-icon-1{
					.opa(0);
					.width(10vmin);
					.margin-lt(-17vmin);
				}
				.module-tech-icon-2{
					.opa(0);
					.width(22vmin);
					.margin-lt(1vmin);
					// animation-delay: .8s;
					// -webkit-animation-delay: .8s;
				}
				.module-tech-icon-3{
					.opa(0);
					.width(13vmin);
					.margin-lt(-17vmin);
					// animation-delay: 1.6s;
					// -webkit-animation-delay: 1.6s;
				}
				.module-tech-icon-4{
					.opa(0);
					.width(9vmin);
					.margin-lt(5vmin);
					// animation-delay: 2.4s;
					// -webkit-animation-delay: 2.4s;
				}
				.module-tech-icon-5{
					.opa(0);
					.width(20vmin);
					.margin-lt(-10vmin);
					// animation-delay: 3.2s;
					// -webkit-animation-delay: 3.2s;
				}
				.module-tech-icon-6{
					.opa(0);
					.width(23vmin);
					.margin-lt(-11.5vmin);
					// animation-delay: 4s;
					// -webkit-animation-delay: 4s;
				}
				.tech-name{
					.opa(0);
					.padding-tp(21vmax);
					.display(f);
					-webkit-flex-flow: row wrap;
					webkit-flex-flow: row wrap;
					justify-content: center;
					-webkit-justify-content: center;
					.tech-name-con{
						.opa(0);
						.color(#ffffff);
						.fontSize(4.8vmin);
						animation-delay: .8s;
						-webkit-animation-delay: .8s;
					}
				}
				.btn-coat{
					.width-max();
					.display(f);
					-webkit-flex-flow: row wrap;
					webkit-flex-flow: row wrap;
					justify-content: center;
					-webkit-justify-content: center;
					.btn{
						.opa(0);
						animation-delay: .8s;
						-webkit-animation-delay: .8s;
						.border(1px,solid,#cbe0f3);
						.color(#c9ddf5);
						.display(b);
						.width(42vmin);
						.fontSize(4vmin);
						.line-height(calc(42vmin / 4));
					}
				}
			}
		}
	}
	.intro-content{
		.opa(0);
		.width-max();
		.height(93vmax);
		.bgColor(#CACACA);
		.overflow-x();
		background: url(../images/introduce_bg_00.png) center top no-repeat;
		background-size: 100% 100%;
		.intro-nav{
			.width-max();
			.height(6vmax);
			.display(f);
			.intro-nav-list{
				.height(100%);
				.line-height(6vmax);
				.flex(1);
				.text-al(center);
				.color(@white);
				.fontSize(3vmin);
			}
			.intro-nav-list.active{
				.color(#0d317d);
			}
		}
		.line-groups{
			.width-max();
			.fine-line{
				.width-max();
				.height(1px);
				.bgColor(#4886c3);
			}
			.crude-line{
				.width-max();
				.margin-tp(-2px);
				.display(f);
				>li{
					.flex(1);
					.height(3px);
				}
				>li.active{
					.bgColor(#0d317d);
				}
			}
		}
		.intro-main{
			.pos(rel);
			.left(0);
			.width(200vw);
			.height(87vmax);
			.display(f);
			// >li:first-child{
			// 	background: url(../images/introduce_bg_01.png) left top no-repeat;
			// 	background-size: 100% 100%;
			// }
			// >li:last-child{
			// 	background: url(../images/introduce_bg_02.png) left top no-repeat;
			// 	background-size: 100% 100%;
			// }
			.intro-main-item{
				.flex(1);
				.width(100vw);
				.height(87vmax);
				// .display(f);
				// -webkit-flex-flow: column wrap;
				// webkit-flex-flow: column wrap;
				// justify-content: space-between;
				// -webkit-justify-content: space-between;
				.bang-head{
					.width(35vw);
					.margin(0 auto);
					.padding-tp(15.5vh);
					>img{
						.width-max();
						.opa(0);
					}
				}
				.bang-body-coat{
					.width-max();
					max-height: 38vmax;
					overflow: auto;
					.bang-body{
						.opa(0);
						.width(100vw);
						.padding(0 7vmin);
						.bang-body-title{
							.opa(0);
							.margin-tp(0);
							animation-delay: .8s;
							-webkit-animation-delay: .8s;
							>h1.title-ch{
								.color(#10317e);
								.fontSize(8vmin);
							}
							>h3.title-en{
								.color(#0b327d);
								.fontSize(4vmin);
								.fontWeight(100);
								text-transform: uppercase;
							}
						}
						.bang-body-paragraph{
							.opa(0);
							.color(#0f307f);
							.fontSize(3.5vmin);
							.margin-tp(0);
							line-height: 1.2em;
							animation-delay: .8s;
							-webkit-animation-delay: .8s;
						}
						.paragraph-bold{
							.fontWeight(bold);
						}
					}
				}
			}
			.one-bang-item{
				.bang-head{
					.app-type{
						.width-max();
						.margin-tp(2vmax);
						.clearfix;
						>p.ios-android{
							transform: scale(0);
							-webkit-transform: scale(0);
							animation-delay: .8s;
							-webkit-animation-delay: .8s;
							.display(ib);
							.fontSize(3vw);
							text-transform: uppercase;
							.color(@white);
							>img{
								.margin-rt(1vw);
								vertical-align: top;
							}
						}
						.app-ios{
							.fl();
							>img{
								.width(3vw);
							}
						}
						.app-android{
							.fr();
							>img{
								.width(3.5vw);
							}
						}
					}
				}
			}
		}
	}
}

.fade-in{
	animation: fadeIn .8s cubic-bezier(.25,.46,.45,.94) forwards;
	-webkit-animation: fadeIn .8s cubic-bezier(.25,.46,.45,.94) forwards;
}

@keyframes fadeIn{
	0%{
		.opa(0);
	}
	100%{
		.opa(10);
	}
}

@-webkit-keyframes fadeIn{
	0%{
		.opa(0);
	}
	100%{
		.opa(10);
	}
}

.module-animate-1{
	animation: moduleAniamte_1 .8s cubic-bezier(.25,.46,.45,.94) forwards;
	-webkit-animation: moduleAniamte_1 .8s cubic-bezier(.25,.46,.45,.94) forwards;
}

@keyframes moduleAniamte_1{
	0%{
		.top(0);
		.opa(0);
	}
	100%{
		.top(4vmax);	
		.opa(10);
	}
}

@-webkit-keyframes moduleAniamte_1{
	0%{
		.top(0);
		.opa(0);
	}
	100%{
		.top(4vmax);
		.opa(10);
	}
}

.module-animate-2{
	animation: moduleAniamte_2 .8s cubic-bezier(.25,.46,.45,.94) forwards;
	-webkit-animation: moduleAniamte_2 .8s cubic-bezier(.25,.46,.45,.94) forwards;
}

@keyframes moduleAniamte_2{
	0%{
		.top(0);
		.opa(0);
	}
	100%{
		.top(1vmax);
		.opa(10);
	}
}

@-webkit-keyframes moduleAniamte_2{
	0%{
		.top(0);
		.opa(0);
	}
	100%{
		.top(1vmax);
		.opa(10);
	}
}

.module-animate-3{
	animation: moduleAniamte_3 .8s cubic-bezier(.25,.46,.45,.94) forwards;
	-webkit-animation: moduleAniamte_3 .8s cubic-bezier(.25,.46,.45,.94) forwards;
}

@keyframes moduleAniamte_3{
	0%{
		.top(0);
		.opa(0);
	}
	100%{
		.top(12vmax);
		.opa(10);
	}
}

@-webkit-keyframes moduleAniamte_3{
	0%{
		.top(0);
		.opa(0);
	}
	100%{
		.top(12vmax);
		.opa(10);
	}
}


.module-animate-4{
	animation: moduleAniamte_4 .8s cubic-bezier(.25,.46,.45,.94) forwards;
	-webkit-animation: moduleAniamte_4 .8s cubic-bezier(.25,.46,.45,.94) forwards;
}

@keyframes moduleAniamte_4{
	0%{
		.top(0);
		.opa(0);
	}
	100%{
		.top(8vmax);
		.opa(10);
	}
}

@-webkit-keyframes moduleAniamte_4{
	0%{
		.top(0);
		.opa(0);
	}
	100%{
		.top(8vmax);
		.opa(10);
	}
}

.bang-name-animate{
	animation: bangNameAnimate .8s cubic-bezier(.25,.46,.45,.94) forwards;
	-webkit-animation: bangNameAnimate .8s cubic-bezier(.25,.46,.45,.94) forwards;
}

@keyframes bangNameAnimate{
	0%{
		.margin-tp(0);
		.opa(0);
	}
	100%{
		.margin-tp(2vmax);
		.opa(10);
	}
}

@-webkit-keyframes bangNameAnimate{
	0%{
		.margin-tp(0);
		.opa(0);
	}
	100%{
		.margin-tp(2vmax);
		.opa(10);
	}
}

.tech-animate-1{
	animation: techAniamte_1 .8s cubic-bezier(.25,.46,.45,.94) forwards;
	-webkit-animation: techAniamte_1 .8s cubic-bezier(.25,.46,.45,.94) forwards;
}

@keyframes techAniamte_1{
	0%{
		.top(0);
		.opa(0);
	}
	100%{
		.top(8vmax);
		.opa(10);
	}
}

@-webkit-keyframes techAniamte_1{
	0%{
		.top(0);
		.opa(0);
	}
	100%{
		.top(8vmax);
		.opa(10);
	}
}

.tech-animate-2{
	animation: techAniamte_2 .8s cubic-bezier(.25,.46,.45,.94) forwards;
	-webkit-animation: techAniamte_2 .8s cubic-bezier(.25,.46,.45,.94) forwards;
}

@keyframes techAniamte_2{
	0%{
		.top(0);
		.opa(0);
	}
	100%{
		.top(3vmax);
		.opa(10);
	}
}

@-webkit-keyframes techAniamte_2{
	0%{
		.top(0);
		.opa(0);
	}
	100%{
		.top(3vmax);
		.opa(10);
	}
}

.tech-animate-3{
	animation: techAniamte_3 .8s cubic-bezier(.25,.46,.45,.94) forwards;
	-webkit-animation: techAniamte_3 .8s cubic-bezier(.25,.46,.45,.94) forwards;
}

@keyframes techAniamte_3{
	0%{
		.top(0);
		.opa(0);
	}
	100%{
		.top(16vmax);
		.opa(10);
	}
}

@-webkit-keyframes techAniamte_3{
	0%{
		.top(0);
		.opa(0);
	}
	100%{
		.top(16vmax);
		.opa(10);
	}
}

.tech-animate-4{
	animation: techAniamte_4 .8s cubic-bezier(.25,.46,.45,.94) forwards;
	-webkit-animation: techAniamte_4 .8s cubic-bezier(.25,.46,.45,.94) forwards;
}

@keyframes techAniamte_4{
	0%{
		.top(0);
		.opa(0);
	}
	100%{
		.top(16vmax);
		.opa(10);
	}
}

@-webkit-keyframes techAniamte_4{
	0%{
		.top(0);
		.opa(0);
	}
	100%{
		.top(16vmax);
		.opa(10);
	}
}

.tech-animate-5{
	animation: techAniamte_5 .8s cubic-bezier(.25,.46,.45,.94) forwards;
	-webkit-animation: techAniamte_5 .8s cubic-bezier(.25,.46,.45,.94) forwards;
}

@keyframes techAniamte_5{
	0%{
		.top(0);
		.opa(0);
	}
	100%{
		.top(3vmax);
		.opa(10);
	}
}

@-webkit-keyframes techAniamte_5{
	0%{
		.top(0);
		.opa(0);
	}
	100%{
		.top(3vmax);
		.opa(10);
	}
}

.tech-animate-6{
	animation: techAniamte_6 .8s cubic-bezier(.25,.46,.45,.94) forwards;
	-webkit-animation: techAniamte_6 .8s cubic-bezier(.25,.46,.45,.94) forwards;
}

@keyframes techAniamte_6{
	0%{
		.top(0);
		.opa(0);
	}
	100%{
		.top(8vmax);
		.opa(10);
	}
}

@-webkit-keyframes techAniamte_6{
	0%{
		.top(0);
		.opa(0);
	}
	100%{
		.top(8vmax);
		.opa(10);
	}
}

.tech-name-animate{
	animation: techNameAnimate .8s cubic-bezier(.25,.46,.45,.94) forwards;
	-webkit-animation: techNameAnimate .8s cubic-bezier(.25,.46,.45,.94) forwards;
}

@keyframes techNameAnimate{
	0%{
		.margin-tp(0);
		.opa(0);
	}
	100%{
		.margin-tp(2vmax);
		.opa(10);
	}
}

@-webkit-keyframes techNameAnimate{
	0%{
		.margin-tp(0);
		.opa(0);
	}
	100%{
		.margin-tp(2vmax);
		.opa(10);
	}
}

.fade-in-down{
	animation: fadeInDown .8s cubic-bezier(.25,.46,.45,.94) forwards;
	-webkit-animation: fadeInDown .8s cubic-bezier(.25,.46,.45,.94) forwards;
}

@keyframes fadeInDown{
	0%{
		.margin-tp(0);
		.opa(0);
	}
	100%{
		.margin-tp(2vmax);
		.opa(10);
	}
}

@-webkit-keyframes fadeInDown{
	0%{
		.margin-tp(0);
		.opa(0);
	}
	100%{
		.margin-tp(2vmax);
		.opa(10);
	}
}

.bang-body-animate{
	animation: bangBodyAnimate .8s cubic-bezier(.25,.46,.45,.94) forwards;
	-webkit-animation: bangBodyAnimate .8s cubic-bezier(.25,.46,.45,.94) forwards;
}

@keyframes bangBodyAnimate{
	0%{
		.margin-bm(0);
		.opa(0);
	}
	100%{
		.margin-bm(5vh);
		.opa(10);
	}
}

@-webkit-keyframes bangBodyAnimate{
	0%{
		.margin-bm(0);
		.opa(0);
	}
	100%{
		.margin-bm(5vh);
		.opa(10);
	}
}

.scale-animate{
	animation: scaleAnimate .8s cubic-bezier(.25,.46,.45,.94) forwards;
	-webkit-animation: scaleAnimate .8s cubic-bezier(.25,.46,.45,.94) forwards;
}

@keyframes scaleAnimate{
	0%{
		transform: scale(0);
	}
	100%{
		transform: scale(1);
	}
}

@-webkit-keyframes scaleAnimate{
	0%{
		-webkit-transform: scale(0);
	}
	100%{
		-webkit-transform: scale(1);
	}
}

@media only screen and (device-width: 320px) and (device-height: 480px){
	.introduce{
		
		.intro-content{
			// .height(117vh);
			// min-height: 561px;
			.intro-main{
				// .height(107vh);
				// max-height: 513px;
				.intro-main-item{
					.bang-head{
						.app-type{
							.ios-android{
								>img{
									.fl();
									// .margin-tp(-5px);
								}
							}
						}
					}
				}
			}
		}
	}
}

@media only screen and (device-width: 320px) and (device-height: 568px){
	.introduce{
		
		.intro-content{
			// .height(105vh);
			// min-height: 607px;
			.intro-main{
				// max-height: 556px;
				.intro-main-item{
					.bang-head{
						.app-type{
							.ios-android{
								>img{
									.fl();
									// .margin-tp(-3px);
								}
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (min-width: 321px) and (max-width: 374px){
	.introduce{
		
		.intro-content{
			// .height(105vh);
			// min-height: 605px;
			.intro-main{
				// max-height: 559px;
				.intro-main-item{
					.bang-head{
						.app-type{
							.ios-android{
								>img{
									.fl();
									// .margin-tp(-3px);
								}
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (min-width: 375px) and (max-width: 413px){
	.introduce{
		
		.intro-content{
			// .height(105vh);
			// min-height: 660px;
			.intro-main{
				// max-height: 613px;
				.intro-main-item{
					.bang-head{
						.app-type{
							.ios-android{
								>img{
									.fl();
									// .margin-tp(-4px);
								}
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (min-width: 414px) and (max-width: 767px){
	.introduce{
		
		.intro-content{
			// .height(105vh);
			// min-height: 713px;
			.intro-main{
				// max-height: 669px;
				.intro-main-item{
					.bang-head{
						>img{
							// max-width: 173px;
						}
						.app-type{
							.ios-android{
								>img{
									.fl();
									// .margin-tp(-5px);
								}
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (min-width: 768px) and (max-width: 1023px){
	.introduce{
		
		.intro-content{
			// .height(125vh);
			// min-height: 1280px;
			.intro-main{
				// .height(118vh);
				// max-height: 1157px;
				.one-bang-item{
					.bang-head{
						.app-type{
							// .margin-tp(3vh);
							>p.ios-android{
								>img{
									.fl();
									// .margin-tp(-9px);
								}
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (device-width: 1024px) and (device-height: 768px){
	.introduce{
		
		.intro-content{
			// .height(138vmax);
			// min-height: 1413px;
			.intro-main{
				// .height(130vmax);
				// max-height: 1331px;
				.intro-main-item{
					.bang-head{
						// max-width: 308px;
						.app-type{
							// .margin-tp(3vh);
							>p.ios-android{
								>img{
									// max-width: 30px;
									.fl();
									// .margin-tp(-6px);
								}
								.fontSize(4vmin);
							}
						}
					}
				}
			}
		}
	}
}