@charset "utf-8";
@import "common";
@import "mData";


.head{
	.pos(fix);
	.left(0);
	.top(0);
	.z-index(2);
	.width-max();
	.height(7vmax);
	.bgColor(@h_bgColor);
	.display(f);
	-webkit-flex-flow: column wrap;
	webkit-flex-flow: column wrap;
	justify-content: center;
	-webkit-justify-content: center;
	.head-title{
		.width-max();
		.height(auto);
		.text-al(center);
		>img,
		>span.head-content{
		    vertical-align: middle;
		}
		>img{
			.margin-rt(2vmin);
			.width(7vmin);
		}
		>span.head-content{
			.display(ib);
			.text-al(left);
			.border-lt(1px,solid,@white);
			.padding-lt(2vmin);
			>p{
				.color(@h_color);

			}
			>p.head-ch{
				.fontSize(4vmin);
			}
			>p.head-en{
				.fontSize(3vmin);
				.margin-tp(-0.6vmax);
			}
			
		}
	}
	>a.head-links{
		.display(ib);
		.pos(abs);
		.top(1.6vmax);
		.left(4vmin);
		>img{
			.height(4vmax);
		}
	}
}

nav.menu{
	.pos(fix);
	.top(0);
	.z-index(3);
	.left(-100vw);
	.width-max();
	.height(100vh);
	.bgColor(@m_bgColor);
	.menu-head{
		.width-max();
		.height(6vmax);
		.bgColor(@m_bgHead);
		.clearfix;
		>img{
			.height(5vmax);
			border: none;
			outline: none;
		}
		>img.menu-head-return{
			.fl();
			.margin(0.5vmax 0 0.5vmax -10vmin);
		}
		>img.menu-head-close{
			.fr();
			.margin(0.5vmax 1vmin 0.5vmax 0);
		}
	}
	.menu-main{
		.pos(rel);
		.left(0);
		.width-max();
		.height(100%);
		>ul.menu-primary{
			>li{
				.padding(2.5vh 3vw 2.5vh 6vw);
				>a.menu-item{
					.display(b);
					.fontWeight(400);
					
					>img,
					>span{
						vertical-align: middle;
					}
					>img{
						.width(5vmin);
						.margin-rt(20px);
					}
					>span{
						.fontSize(5vmin);
						.color(@white);
					}
					>i.next{
						.display(ib);
						.fr();
						.margin-tp(5px);
						>img{
							.width(2vmin);
						}
					}
				}
			}
		}
	}
	.sub-menu{
		.opa(0);
		// .display(n);
		.pos(rel);
		.top(-100%);
		.left(200vw);
		.width-max();
		.height(100%);
		.bgColor(@m_bgColor);
		.product-service,
		.help-center{
			.display(n);
			.width-max();
			.padding-tp(5vmax);
			>a.links{
				.display(b);
				.padding(3vmax 0 3vmax 20vmin);
				>img,
				>span{
					vertical-align: middle;
				}
				>img{
					.width(4vmin);
					.margin-rt(4vmin);
				}
				>span{
					.color(@white);
					.fontSize(4vmin);
				}
			}
			>ul{
				.width-max();
				>li.menu-item{
					>a{
						.display(b);
						.color(#04A0B0);
						.fontSize(3.5vmin);
						.padding(1vmax 0 1vmax 28vmin);
					}
				}
			}
		}
	}
}

@media screen and (device-width: 320px) and (device-height:480px){

}

@media screen and (device-width: 320px) and (device-height:568px){

}


@media screen and (min-width: 321px) and (max-width:374px){

}

@media screen and (min-width: 375px) and (max-width:413px){
	
}

@media screen and (min-width:414px){
	
}

.li-animate-left{
	animation: liAnimateLeft .3s ease .5s forwards;
	-webkit-animation: liAnimateLeft .3s ease .5s forwards;
}

@keyframes liAnimateLeft{
	0%{
		.margin-rt(0);
		.bgColor(#313131);
	}
	100%{
		.margin-rt(5vmin);
		.bgColor(#04a0b0);
	}
}

@-webkit-keyframes liAnimateLeft{
	0%{
		.margin-rt(0);
		.bgColor(#313131);
	}
	100%{
		.margin-rt(5vmin);
		.bgColor(#04a0b0);
	}
}

.li-animate-right{
	animation: liAnimateRight .3s ease .5s forwards;
	-webkit-animation: liAnimateRight .3s ease .5s forwards;
}

@keyframes liAnimateRight{
	0%{
		.margin-rt(5vmin);
		.bgColor(#04a0b0);
	}
	100%{
		.margin-rt(0);
		.bgColor(#313131);
	}
}

@-webkit-keyframes liAnimateRight{
	0%{
		.margin-rt(5vmin);
		.bgColor(#04a0b0);
	}
	100%{
		.margin-rt(0);
		.bgColor(#313131);
	}
}

.return-animate{
	animation: returnAnimate .3s ease .5s forwards;
	-webkit-animation: returnAnimate .3s ease .5s forwards;
}

@keyframes returnAnimate{
	0%{
		.margin-lt(-10vmin);
	}
	100%{
		.margin-lt(1vmin);
	}
}

@-webkit-keyframes returnAnimate{
	0%{
		.margin-lt(-10vmin);
	}
	100%{
		.margin-lt(1vmin);
	}
}

.return-intial{
	animation: returnIntial .3s ease forwards;
	-webkit-animation: returnIntial .3s ease forwards;
}

@keyframes returnIntial{
	0%{
		.margin-lt(1vmin);
	}
	100%{
		.margin-lt(-10vmin);
	}
}

@-webkit-keyframes returnIntial{
	0%{
		.margin-lt(1vmin);
	}
	100%{
		.margin-lt(-10vmin);
	}
}

.menu-animate{
	animation: menuAnimate .3s ease forwards;
	-webkit-animation: menuAnimate .3s ease forwards;
}

@keyframes menuAnimate{
	0%{
		.left(-100vw);
	}
	100%{
		.left(0);
	}
}

@-webkit-keyframes menuAnimate{
	0%{
		.left(-100vw);
	}
	100%{
		.left(0);
	}
}

.menu-animate-sub{
	animation: menuAnimateSub .3s ease forwards;
	-webkit-animation: menuAnimateSub .3s ease forwards;
}

@keyframes menuAnimateSub{
	0%{
		.left(200vw);
		.opa(0);
		// .display(n);
	}
	100%{
		.left(0);
		.opa(10);
		// .display(b);
	}
}

@-webkit-keyframes menuAnimateSub{
	0%{
		.left(200vw);
		.opa(0);
		// .display(n);
	}
	100%{
		.left(0);
		.opa(10);
		// .display(b);
	}
}

.menu-animate-sub-right{
	animation: menuAnimateSubRight .3s ease forwards;
	-webkit-animation: menuAnimateSubRight .3s ease forwards;
}

@keyframes menuAnimateSubRight{
	0%{
		.left(0);
		.opa(0);
	}
	100%{
		.left(100vm);
		.opa(10);
	}
}

@-webkit-keyframes menuAnimateSubRight{
	0%{
		.left(0);
		.opa(0);
	}
	100%{
		.left(100vm);
		.opa(10);
	}
}

.menu-animate-main{
	animation: menuAnimateMain .3s ease forwards;
	-webkit-animation: menuAnimateMain .3s ease forwards;
}

@keyframes menuAnimateMain{
	0%{
		.left(0);
	}
	100%{
		.left(-100vw);
	}
}

@-webkit-keyframes menuAnimateMain{
	0%{
		.left(0);
	}
	100%{
		.left(-100vw);
	}
}

.fade-in{
	animation: fadeIn .3s ease forwards;
	-webkit-animation: fadeIn .3s ease forwards;
}

@keyframes fadeIn{
	0%{
		.opa(0);
	}
	100%{
		.opa(10);
	}
}

@-webkit-keyframes fadeIn{
	0%{
		.opa(0);
	}
	100%{
		.opa(10);
	}
}

.fade-in-left{
	animation: fadeInLeft .3s cubic-bezier(.25,.46,.45,.94) forwards;
	-webkit-animation: fadeInLeft .3s cubic-bezier(.25,.46,.45,.94) forwards;
}

@keyframes fadeInLeft{
	0%{
		.padding-lt(20vmin);
		.opa(0);
	}
	100%{
		.padding-lt(6vmin);
		.opa(10);
	}
}

@-webkit-keyframes fadeInLeft{
	0%{
		.padding-lt(20vmin);
		.opa(0);
	}
	100%{
		.padding-lt(6vmin);
		.opa(10);
	}
}

.fade-in-left-sub{
	animation: fadeInLeftSub .8s ease forwards;
	-webkit-animation: fadeInLeftSub .8s ease forwards;
}

@keyframes fadeInLeftSub{
	0%{
		.padding-lt(28vmin);
		.opa(0);
	}
	100%{
		.padding-lt(14vmin);
		.opa(10);
	}
}

@-webkit-keyframes fadeInLeftSub{
	0%{
		.padding-lt(28vmin);
		.opa(0);
	}
	100%{
		.padding-lt(14vmin);
		.opa(10);
	}
}

.fade-in-left-next{
	animation: fadeInLeftNext .8s ease forwards;
	-webkit-animation: fadeInLeftNext .8s ease forwards;
}

@keyframes fadeInLeftNext{
	0%{
		.padding-rt(0);
		.opa(0);
	}
	100%{
		.padding-rt(5vmin);
		.opa(10);
	}
}

@-webkit-keyframes fadeInLeftNext{
	0%{
		.padding-rt(0);
		.opa(0);
	}
	100%{
		.padding-rt(5vmin);
		.opa(10);
	}
}

.fade-in-right-next{
	animation: fadeInRightNext .8s ease forwards;
	-webkit-animation: fadeInRightNext .8s ease forwards;
}

@keyframes fadeInRightNext{
	0%{
		.padding-rt(5vmin);
		.opa(0);
	}
	100%{
		.padding-rt(0);
		.opa(10);
	}
}

@-webkit-keyframes fadeInRightNext{
	0%{
		.padding-rt(5vmin);
		.opa(0);
	}
	100%{
		.padding-rt(0);
		.opa(10);
	}
}